{
  "manifest_version": 3,
  "name": "智编助手 SmartEdit AI",
  "version": "1.0.0",
  "description": "微信公众号编辑器增强工具 - AI 写作、样式库、一键排版",
  "author": "SmartEdit Team",
  "icons": {
    "16": "assets/icons/icon16.png",
    "32": "assets/icons/icon32.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "contextMenus"
  ],
  "host_permissions": [
    "https://mp.weixin.qq.com/*",
    "https://api.unsplash.com/*",
    "https://pixabay.com/api/*"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "32": "assets/icons/icon32.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    },
    "default_title": "智编助手"
  },
  "background": {
    "service_worker": "background/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://mp.weixin.qq.com/*"],
      "js": ["content/content.js"],
      "css": ["content/content.css"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "sidebar/*",
        "assets/*",
        "styles/*"
      ],
      "matches": ["https://mp.weixin.qq.com/*"]
    }
  ],
  "options_page": "options/options.html"
}
